<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="34,35"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s35844" type="#_x0000_t201" style='position:absolute;
  margin-left:189.5pt;margin-top:8.5pt;width:280.5pt;height:15.5pt;z-index:1'
  o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-fit-shape-to-text:t' o:singleclick="f">
   <div style='text-align:center'><font face="Arial" size="200" color="#000000">Click
   this button to calculate SI values in Brine #1 and seawater<span
   style='mso-spacerun:yes'>  </span></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 8, 0, 17, 10, 42, 1, 14</x:Anchor>
   <x:Locked>False</x:Locked>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Sheet7.MixingBrine1Seawater</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>